car-service/src/main/resources/AdDTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://ftn.uns.ac.rs/ad" xmlns:ad="https://ftn.uns.ac.rs/ad">

    <xs:element name="AdDTO" type="ad:AdDTO_type"/>
    <xs:element name="CarDTO" type="ad:CarDTO_type"/>
    <xs:element name="PostAdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="adRequest" type="ad:AdDTO_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostAdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="adResponse" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AdDTO_type">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="cdwAvailable" type="xs:boolean"/>
            <xs:element name="pickUpPlace" type="xs:string"/>
            <xs:element name="fromDate" type="xs:long"/>
            <xs:element name="toDate" type="xs:long"/>
            <xs:element name="allowedKilometrage" type="xs:double"/>
            <xs:element name="priceListId" type="xs:long"/>
            <xs:element ref="ad:CarDTO"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CarDTO_type">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="markId" type="xs:long"/>
            <xs:element name="modelId" type="xs:long"/>
            <xs:element name="fuelId" type="xs:long"/>
            <xs:element name="gearboxId" type="xs:long"/>
            <xs:element name="carClassId" type="xs:long"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="kilometrage" type="xs:double"/>
            <xs:element name="numberOfChildSeats" type="xs:int"/>
            <xs:element name="hasAndroid" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
