car-service/src/main/resources/CarStatistics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://ftn.uns.ac.rs/car" xmlns:car="https://ftn.uns.ac.rs/car">

    <xs:complexType name="TCarStatistics">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="comments" type="car:TComment"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="grades" type="car:TGrade"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="reports" type="car:TReport"/>
            <xs:element name="id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOccupied">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="dateTo" type="xs:long"/>
            <xs:element name="dateFrom" type="xs:long"/>
            <xs:element name="carId" type="xs:long"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="adsId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PostOccupiedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="occupiedRequest" type="car:TOccupied"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostOccupiedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="occupiedResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostPriceListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="priceListRequest" type="car:TPriceList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostPriceListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="priceListResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EditPriceListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="priceListRequest" type="car:TPriceList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="EditPriceListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="priceListResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostCommentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commentRequest" type="car:TComment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostCommentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commentResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCommentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commentRequest" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCommentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="comments" type="car:TComment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGradeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gradeRequest" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetGradeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="grades" type="car:TGrade"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPriceList">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="perDay" type="xs:double"/>
            <xs:element name="extraKilometrage" type="xs:double"/>
            <xs:element name="cdw" type="xs:double"/>
            <xs:element name="discount" type="xs:double"/>
            <xs:element name="discountDays" type="xs:double"/>
            <xs:element name="userUsername" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TComment">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="approved" type="xs:boolean"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="userUsername" type="xs:string"/>
            <xs:element name="adId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TReport">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="kilometrage" type="xs:double"/>
            <xs:element name="comment" type="xs:string"/>
            <xs:element name="carId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TGrade">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="grade" type="xs:int"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="userUsername" type="xs:string"/>
            <xs:element name="adId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetStatisticsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetStatisticsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="cars"
                    type="car:TCarStatistics"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostReportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reportRequest" type="car:TReport"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PostReportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reportResponse" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
